<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
</head>
<style>
    body{
        /* background: url("../graphics/homepage-image.jpg") no-repeat top left; */
  background-size: cover;
  clear: both;
  padding: 0px;
  margin: 0px;
    }

    ul li{
        list-style: none;
        display: inline-block;
        margin: 0 10px 0 10px;

    }
    nav{
        /* background-color: blue; */
        border-color: black;
      border-width: 10vh;
         border: solid;
         margin-bottom: 15px;

    }
    .left{
        display: inline;
        /* background-color: red; */
        float: right;
        margin-right: 5%;
    }
    a{
        text-decoration: none;
        color: black;
        
    }
    a:hover{
        color:red;
    }
    .h{
        text-decoration: none;
        margin: 2%;
        color: red;
    }
    h:hover{
        color: black;
    }

    .img1{
        justify-content: center;
        text-align: center;
        margin-top: 3%;
    }
    .img1 img{
        width: 80%;
    }

    .text{
        justify-content: center;

    }
    .a{
        width: 45%;
        margin-left: 25%;
        font-size: 15px;
    }
    .a{
        width: 45%;
        margin-left: 25%;
        font-size: 25px;
    }
    .blue
    {
        color: blue;
    }
    .images{
        justify-content: center;
        text-align: center;
    }
    .leftimg{
       display: inline-block;
       position: relative;
       top: 150px;
       left: 70px;
    } 
    .rightimg{
        background-color: #fbffa7;
        width: 600px;
        height: 600px;
        justify-content: center;
        text-align: center;
        display: inline-block;
    }
    .third{
        margin-top: 110px;
    }
    .text1{
        margin-top: 7%;
        justify-content: center;
        text-align: left;
    }
    .v{
        justify-content: center;
        text-align: center;
    }
    video{
        width: 500px;
        height: 450px;
        animation-play-state: paused;
    }

    .text3{
        margin-top: 100px;
        justify-content: center;
        text-align: left;


    }
    .b{
        font-size: 15px;
    }
    .green{
        width: 55%;
        height: 900px;
        background-color: #b6ffc0;
        position: relative;
        /* top: 160px; */
    }
    .four{
        position: relative;
        bottom: 800px;
        left: 70px;
    }
    .six{
        position: relative;
        left: 70px;
        bottom:1150px;

    }
    .five{
        margin-left: 50%;
        position: relative;
        bottom: 950px;
    }
    .text4{
        position: relative;
        bottom: 1000px;

    }
    .foot{
        position: relative;
        bottom:900px;
        border: solid;
    }
    .foot h1{
        margin-left: 7%;
    }
    .t{
        display: inline-block;
        /* border: solid; */
        width: 27%;
        margin: 3%;
    }
    input{
        margin-left: 0px;
        padding-left: 0px;
        border: none;
        background-color: #ECEEF1;
        height: 25px;
        /* text-decoration: none; */
        color: #A0A49E;
        text-align: center;
    }
    button{
        margin-left: 0px;
        padding-left: 0px;
        background-color: #0102FE;
        color: white;
        font-size: 15px;
        border: none;
        width: 70px;
        height: 25px;
    }
</style>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href=""><img src="logo.png" alt=""></a></li>
                <li><a href="">Live</a></li>
                <li><a href="">Push</a></li>
                <li><a href="">Link shop</a></li>
                <li><a href="">Packs</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">More+</a></li>
                <div class="left">
                    <li><a href="">Try Live for Free</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Log out</a></li> 
                </div>
            </ul>
        </nav>

        <a href="" class="h">About</a>
        <a href="" class="h">Jobs</a>
        <div class="img1">
            <img src="img1.png" alt="">
        </div>
        <div class="text">
                <p class="boldtext a">
                    We make <span class="blue">Live</span>, <span class="blue">Push</span> and <span class="blue">Link</span> -- unique software
                    and hardware for music creation and performance. With these products, out community of uers creates
                    amazing things. 
                </p>
                <p class="lighttext a b">
                    Ableton was founded in 1999 and released the first version of live in 2001. r products are 
                    used by a community of dedicaated musicians, sound designers, adn artists from 
                    across the world.
                </p>
        </div>
        <div class="images">
            <div class="leftimg">       <img src="img2.png" alt="" class="second"></div>
            <div class="rightimg">
                <img src="img3.png" alt="" class="third">
            </div>

        </div>
        <div class="text1">
            <p class="boldtext1 a">
                Making music insnt easy. It takes time, effort, and learning .
                But when you are in the flow, it is incredibly rewarding
            </p>
            <p class="lighttext1 a b">
                We feel the same way about making Ableton products. The driving force behing Ableton is our passion for what we make and the
                people for what we make, and the people we make it for.
            </p>
        </div>
    </header>
    <div class="v">
        <video controls src="video.mov"></video>
    </div>
    <div class="text3">
        <p class="a" >We are more than 350 people from 30 differrent countries divided between our headquaters in berlin and our offices in los Angeles and Tokyo</p>
        <p class="a b"> Most of us are active musicians, producers and Djs and many of us use live and push every day . We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, 
            and most of us are somewhere in between . What conects us in the shared belif that each of us has the skills andKnowledge to contribute to something big: helping to shape the future of music culture

        </p>
    </div>
    <div class="green">

    </div>
    <div class="four"><img src="img4.png" alt=""></div>
    <div class="five"><img src="img5.png" alt=""></div>
    <div class="six"><img src="img6.png" alt=""></div>


    <div class="text4">
        <p class="a">
            We believe it takes focus to create truly outstanding instruments.
            We only work on a few products and we strive to make them great.

        </p>
        <p class="a b">
            Rather than having a one-size-fits-all process, we try to give our people what they
            need to work their magic and grow. we have learnied taht acheiving the best results comes from building
            teams that are richly diverse, and thus able to explore problems from a wider set of prspectives. We dont always agree with 
            each other , but opinion and debate are valued and openly encouraged.
        </p>
    </div>
    <footer>
        <div class="foot">
            <h1>Ableton</h1> 
            <div class="t">Register Live or Push
                <br>
                AboutAbleton>
                <br>
                Jobs></div>
  
        <div class="t">Education
            <br>
            offers fro students and teachers
            <br>
            offers for insitutions
            <br>
            Push 1 trade-in initiative</div>
        <div class="t">Sign up to our newsletter <br> Enter Your email address to stay up to 
            date with the latest offers, tutorials, downloads and more. <br> <br>
            <!-- <label for="email">email</label> -->
        <input type="email" value=" Gmail">
        <button>sign up</button>
        </div>
        <div class="t">community <br> Find Ableton user Groups <br>Find Certified Training <br> Becomre a certified Trainer</b></div>
        <div class="t">Distributors <br> Find istributors <br>Try push in-store</div>
        <div class="t">Language and Location</div>
        </div>
    </footer>
</body>

</html>